{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "devCommand": "npm run dev:vite -- --port $PORT",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon\\.png$|@|src/|shared/|node_modules/|__vite).*)",
      "destination": "/index.html"
    }
  ]
}
